# eca-discovery

./: Dockerfile  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/eca/discovery/: EcaDiscoveryApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/eca/discovery/: EcaDiscoveryApplicationTest.java
